{
    "files.autoSave": "off",

    "latex-utilities.liveReformat.enabled": true,

    "latex-workshop.latex.recipe.default": "make full",
    "latex-workshop.latex.autoClean.run": "never",

    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz(busy)",
        "*.nav",
        "*.vrb",
        "*.xml",
        "*.bcf"
    ],
    "latex-utilities.formattedPaste.image.template": [
        "\\begin{figure}[!htb]",
        "\t\\centering",
        "\t\\includegraphics[width=\\textwidth$1]{${imageFilePath}}",
        "\t\\caption{${imageFileNameWithoutExt/[-]/ /}}",
        "\t\\label{fig:${imageFileNameWithoutExt}}",
        "\\end{figure}",
        ""
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "make only_latex_fast",
            "tools": [
                "make only_latex_fast"
            ]
        },
        {
            "name": "make only_latex 🔃",
            "tools": [
                "make only_latex"
            ]
        },
        {
            "name": "make all 🔃",
            "tools": [
                "make all"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "make only_latex",
            "command": "make",
            "args": [
                "only_latex"
            ],
            "env": {
                "PATH": "/home/martin/.local/texlive/2022/bin/x86_64-linux:/usr/bin"
            }
        },
        {
            "name": "make only_latex_fast",
            "command": "make",
            "args": [
                "only_latex_fast"
            ],
            "env": {
                "PATH": "/home/martin/.local/texlive/2022/bin/x86_64-linux:/usr/bin"
            }
        },
        {
            "name": "make all",
            "command": "make",
            "args": [
            ],
            "env": {
                "PATH": "/home/martin/.local/texlive/2022/bin/x86_64-linux:/usr/bin"
            }
        }
    ],

    "cSpell.words": [
        "Abwiegung",
        "Aufzugsschachtes",
        "charmhaltigen",
        "Detektorebene",
        "Detektorsystem",
        "eindimensonal",
        "enstehenden",
        "Fermionen",
        "GEANT",
        "Hadronen",
        "instantan",
        "Interaktionsarten",
        "Kaonen",
        "Mesonen",
        "Molière",
        "Myographie",
        "Myonen",
        "Myonenenergie",
        "Myonenfluss",
        "Myonenflusses",
        "Myonenspuren",
        "Paarproduktion",
        "phobos",
        "Photonukleare",
        "Pionen",
        "Präzison",
        "Propagationschritts",
        "Prozentbereiche",
        "Spektralindex",
        "stoastisch",
        "Stochastizität",
        "unteranderem"
    ],
    
    "cSpell.ignoreWords": [
        "Bremsstrahlungs",
        "Detekoren",
        "Einordung",
        "FIAN-SINP",
        "Interpolationstabllen",
        "Xeon",
        "eptons",
        "gemessens",
        "intensität",
        "myographie",
        "myon",
        "opagator",
        "ptimal",
        "ptimized",
        "recision",
        "strahlungsquelle",
        "tomographie",
        "unterscheidung"
    ],
}